# terminal

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeti/terminal/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
docs/: CNAME  README.md
gradle/wrapper/: gradle-wrapper.properties
terminal/: build.gradle
terminal/src/androidTest/java/io/jeti/terminal/: ExampleInstrumentedTest.java
terminal/src/main/: AndroidManifest.xml
terminal/src/main/java/io/jeti/terminal/: Terminal.java
terminal/src/main/res/values/: strings.xml
terminal/src/test/java/io/jeti/terminal/: ExampleUnitTest.java
